{
    "name": "survos/auth-bundle",
    "description": "Helper commands and classes for symfony security",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/orm": "^2.13",
        "knpuniversity/oauth2-client-bundle": "^2.10",
        "symfony/config": "^6.1",
        "symfony/console": "^6.1",
        "symfony/dependency-injection": "^6.1",
        "symfony/http-kernel": "^6.1",
        "symfony/options-resolver": "^6.1",
        "symfony/password-hasher": "^6.1",
        "symfony/security-bundle": "^6.1",
        "symfony/yaml": "^6.1",
        "twig/twig": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Survos\\AuthBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "require": "^6.1"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8"
    }
}
