{
    "name": "survos/auth-bundle",
    "description": "Helper commands and classes for symfony security",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/orm": "^2.12",
        "knpuniversity/oauth2-client-bundle": "^2.10",
        "symfony/config": "^6.1.0",
        "symfony/console": "^6.1.0",
        "symfony/dependency-injection": "^6.1.0",
        "symfony/http-kernel": "^6.1.0",
        "symfony/options-resolver": "^6.1.0",
        "symfony/password-hasher": "^6.1.0",
        "symfony/security-bundle": "^6.1.0",
        "symfony/yaml": "^6.1.0",
        "twig/twig": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Survos\\AuthBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "require": "^6.1.0"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8"
    },
    "conflict": {
        "survos/barcode-bundle": "<1.2.17",
        "survos/workflow-helper-bundle": "<1.2.17",
        "survos/crawler-bundle": "<1.2.17",
        "survos/tree-bundle": "<1.2.17",
        "survos/inspection-bundle": "<1.2.17",
        "survos/doc-bundle": "<1.2.17",
        "survos/second-package": "<1.2.7",
        "survos/core-bundle": "<1.2.17",
        "survos/faker-bundle": "<1.2.17",
        "survos/bootstrap-bundle": "<1.2.17",
        "survos/first-package": "<1.2.7",
        "survos/html-prettify-bundle": "<1.2.17",
        "survos/grid-bundle": "<1.2.17",
        "survos/maker-bundle": "<1.2.17",
        "survos/api-grid-bundle": "<1.2.17",
        "survos/location-bundle": "<1.2.17"
    }
}
