{
    "name": "survos/auth-bundle",
    "description": "Helper commands and classes for symfony security",
    "license": "MIT",
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "type": "symfony-bundle",
    "require": {
        "php": "^8.3",
        "doctrine/orm": "^2.12 || ^3.3",
        "knpuniversity/oauth2-client-bundle": "^2.18",
        "symfony/config": "^6.4 || ^7.1",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/dependency-injection": "^6.4 || ^7.1",
        "symfony/http-kernel": "^6.4 || ^7.1",
        "symfony/options-resolver": "^6.4 || ^7.1",
        "symfony/password-hasher": "^6.4 || ^7.1",
        "symfony/security-bundle": "^6.4 || ^7.1",
        "symfony/yaml": "^6.4 || ^7.1",
        "twig/twig": "^3.10",
        "survos/installer": "^1.5 || ^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "symfony/ux-twig-component": "^2.8",
        "doctrine/doctrine-bundle": "2.14.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Survos\\AuthBundle\\": "src/"
        }
    },
    "repositories": {
        "tac_oauth": {
            "type": "vcs",
            "url": "git@github.com:tacman/oauth2-client-bundle.git"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "survos/installer": true
        }
    },
    "conflict": {
        "survos/barcode-bundle": "<1.2.57",
        "survos/workflow-helper-bundle": "<1.2.57",
        "survos/crawler-bundle": "<1.2.57",
        "survos/tree-bundle": "<1.2.57",
        "survos/inspection-bundle": "<1.2.57",
        "survos/doc-bundle": "<1.2.57",
        "survos/core-bundle": "<1.2.57",
        "survos/faker-bundle": "<1.2.57",
        "survos/bootstrap-bundle": "<1.2.57",
        "survos/html-prettify-bundle": "<1.2.57",
        "survos/grid-bundle": "<1.2.57",
        "survos/maker-bundle": "<1.2.57",
        "survos/api-grid-bundle": "<1.2.57",
        "survos/location-bundle": "<1.2.57",
        "survos/command-bundle": "<1.2.57",
        "survos/ruler-bundle": "<1.2.57",
        "survos/providence-bundle": "<1.2.57",
        "survos/stripe-product": "<1.2.57",
        "survos/wiki-bundle": "<1.2.57",
        "survos/import-bridge": "<1.2.57",
        "survos/grid-group-bundle": "<1.2.57"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
